ccccmagicboy/hack_inisetup/action.yml
name: 'Hack the inisetup'
description: 'use it to set your custome inisetup.py file.'
inputs:
  slot:
    description: 'input slot select'
    required: true
    default: 'esp8266'
outputs:
  result: #
    description: 'output string'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'

ccccmagicboy/hack_inisetup/.github/workflows/CI.yml
- name: Get the string
  id: hack_inisetup
  uses: ccccmagicboy/hack_inisetup@master
  with:
    slot: esp32