ccccmagicboy/hack_inisetup/action.yml
name: 'Hack the inisetup'
description: 'use it to set your custome inisetup.py file.'
inputs:
  cpu:
    description: 'frequency can only be either 80Mhz or 160MHz'
    required: true
    default: '160'
outputs:
  result: #
    description: 'output string'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'

ccccmagicboy/hack_inisetup/.github/workflows/CI.yml
- name: Get the string
  id: hack_inisetup
  uses: ccccmagicboy/hack_inisetup@esp8266_default
  with:
    cpu: 160