ccccmagicboy/hack_inisetup/action.yml
name: 'Hack the inisetup'
description: 'use it to set your custome inisetup.py file.'
inputs:
  cpu:
    description: 'set cpu freq 160/240 and so on.'
    required: true
    default: '240'
outputs:
  result: #
    description: 'output string'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'

ccccmagicboy/hack_inisetup/.github/workflows/CI.yml
- name: Get the string
  id: hack_inisetup
  uses: ccccmagicboy/hack_inisetup@esp32_default
  with:
    cpu: 240